{
  "title": "Donsdev blog",
  "url": "https://donsworkout.github.io",
  "subtitle": "네이버 파이낸셜 백엔드 개발자",
  "copyright": "© 2023 donsdev all rights reserved.",
  "googleAnalyticsId": "G-9MM072ZW77",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    }
  ],
  "author": {
    "name": "donsdev",
    "photo": "profile_photo.jpg",
    "bio": "네이버 파이낸셜 백엔드 개발자",
    "contacts": {
      "rss": "",
      "email": "donsdevko@gmail.com",
      "github": "Donsworkout",
      "linkedin": "do-hyun-kim-2574551ab",
      "instagram": "donsworkout",
      "mastodon": "",
      "twitter": "",
      "telegram": "",
      "facebook": "",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": ""
    }
  }
}
